# prifi

./: .gitignore  .travis.yml  Makefile  README  README.md  README_architecture.md  README_contributing.md  README_mobile.md  README_prifi.sh.md  README_prifi@lbarman.ch.md  coveralls.sh  data_explore.py  data_explore.sh  data_explore2.py  data_explore_all.sh  deploy-all.sh  experiment_10_1.txt  experiment_15_1.txt  experiment_5_1.txt  get-sda-and-prifi.sh  helpers.lib.sh  main.go  prifi.sh  results.txt  run-client-standalone.sh  run-prifi-via-simulation.sh  run-prifi.sh  run-relay-standalone.sh  run-socks-proxy.sh  run-trustee-standalone.sh  simul.sh  sink.out  stats.txt  test.sh
prifi-mobile-apps/android/PrifiProxy/app/: build.gradle
prifi-mobile-apps/android/PrifiProxy/app/schemas/ch.epfl.prifiproxy.persistence.AppDatabase/: 1.json  2.json
prifi-mobile-apps/android/PrifiProxy/app/src/androidTest/java/com/example/junchen/prifiproxy/: ExampleInstrumentedTest.java
prifi-mobile-apps/android/PrifiProxy/app/src/dev/: AndroidManifest.xml
prifi-mobile-apps/android/PrifiProxy/app/src/dev/java/ch/epfl/prifiproxy/ui/: MainDrawerRouter.java
prifi-mobile-apps/android/PrifiProxy/app/src/dev/res/menu/: activity_main_drawer_extra.xml
prifi-mobile-apps/android/PrifiProxy/app/src/dev/res/values/: strings.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/: AndroidManifest.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/assets/: prifi.toml
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/: PrifiProxy.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/activities/: AppSelectionActivity.java  ConfigurationAddEditActivity.java  GroupAddActivity.java  GroupAddEditActivity.java  GroupsActivity.java  MainActivity.java  OnScreenLogActivity.java  SettingsActivity.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/adapters/: AppSelectionAdapter.java  ConfigurationRecyclerAdapter.java  GroupRecyclerAdapter.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/listeners/: OnAppCheckedListener.java  OnCheckedListener.java  OnClickListener.java  OnItemCheckedListener.java  OnItemClickListener.java  OnItemGestureListener.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/persistence/: AppDatabase.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/repository/: ConfigurationGroupRepository.java  ConfigurationRepository.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/services/: PrifiService.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/ui/: DrawerRouter.java  Mode.java  SwipeAndDragHelper.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/utils/: AppInfo.java  AppListHelper.java  HttpThroughPrifiTask.java  NetworkHelper.java  NetworkStatusHelper.java  OnScreenLogHandler.java  SystemHelper.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/viewmodel/: ConfigurationAddEdditViewModel.java  ConfigurationGroupViewModel.java  ConfigurationViewModel.java  MainViewModel.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/ch/epfl/prifiproxy/vpn/: PrifiVpnService.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/com/example/junchen/prifiproxy/: PrifiProxy.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/java/eu/faircode/netguard/: Rule.java  ServiceSinkhole.java  Util.java
prifi-mobile-apps/android/PrifiProxy/app/src/main/res/drawable/: ic_power.xml  side_nav_bar.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/res/drawable-anydpi/: ic_select_all.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/res/layout/: activity_app_selection.xml  activity_configuration_add_edit.xml  activity_group_add.xml  activity_group_add_edit.xml  activity_groups.xml  activity_main.xml  activity_settings.xml  app_item.xml  app_list_item.xml  configuration_list_item.xml  content_app_list.xml  content_app_selection.xml  content_configuration_add_edit.xml  content_group_add.xml  content_group_add_edit.xml  content_groups.xml  content_main.xml  group_list_item.xml  group_list_item_edit.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/res/menu/: activity_main_drawer.xml  menu_app_selection.xml  menu_configuration_add_edit.xml  menu_configuration_detail.xml  menu_group_add_edit.xml  menu_group_detail.xml  menu_main.xml
prifi-mobile-apps/android/PrifiProxy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
prifi-mobile-apps/android/PrifiProxy/app/src/test/java/com/example/junchen/prifiproxy/: ExampleUnitTest.java
(+567 files in other folders)
