6	0	.gitignore
0	667	DESIGN
0	447	LOW_LATENCY_DESIGN
14	58	README
376	0	client/client.go
90	0	client/types.go
0	46	coco/coconet/conn.go
0	54	coco/coconet/faultyHost.go
0	219	coco/coconet/goconn.go
0	510	coco/coconet/gohost.go
0	109	coco/coconet/host.go
0	19	coco/coconet/networkMessg.go
0	189	coco/coconet/tcpconn.go
0	593	coco/coconet/tcphost.go
0	246	coco/coconet/view.go
0	1	coco/doc.go
0	60	coco/hashid/hashid.go
0	231	coco/proof/proof.go
0	58	coco/proof/proof_test.go
0	56	coco/sign/basicSig.go
0	670	coco/sign/collectiveSigning.go
0	485	coco/sign/collectiveSigning_test.go
0	286	coco/sign/consensus.go
0	10	coco/sign/constants.go
0	11	coco/sign/errors.go
0	52	coco/sign/interfaces.go
0	194	coco/sign/merkle.go
0	22	coco/sign/pubkey.go
0	93	coco/sign/round.go
0	39	coco/sign/signBenchmark_test.go
0	166	coco/sign/signingMessages.go
0	136	coco/sign/signingMessages_test.go
0	539	coco/sign/signingNode.go
0	44	coco/sign/snlog.go
0	262	coco/sign/snutils.go
0	104	coco/sign/snviewchange.go
0	164	coco/sign/snvoting.go
0	157	coco/sign/voteMessages.go
0	66	coco/sign/vote_test.go
0	225	coco/stamp/client.go
0	10	coco/stamp/constants.go
0	9	coco/stamp/data/exconf1.json
0	9	coco/stamp/data/exconf2.json
0	151	coco/stamp/messg.go
0	466	coco/stamp/server.go
0	464	coco/stamp/tsserver_test.go
0	100	coco/test/cliutils/utils.go
0	53	coco/test/config/config.go
0	9	coco/test/data/exconf.json
0	7	coco/test/data/exconf1.json
0	49	coco/test/data/exconf_wkeys.json
0	10	coco/test/data/extcpconf.json
0	206	coco/test/data/exwax.json
0	34	coco/test/data/gen.py
0	5141	coco/test/data/wax.json
0	49	coco/test/data/zoo.json
0	301	coco/test/deploy/deploy.go
0	7	coco/test/deploy/pl_deploy.sh
0	232	coco/test/deploy2deter/deploy2deter.go
0	36	coco/test/deploy2deter/hosts.txt
0	354	coco/test/deploy2deter/run_tests/main.go
0	152	coco/test/deploy2deter/run_tests/monitor.go
0	211	coco/test/deploy2deter/run_tests/stats.go
0	385	coco/test/deploy2pl/deploy.go
0	265	coco/test/deter/deter.go
0	109	coco/test/exec/exec.go
0	160	coco/test/exec/timestamper/timestamper.go
0	105	coco/test/forkexec/forkexec.go
0	416	coco/test/graphs/graph.go
0	120	coco/test/graphs/graph_test.go
0	46	coco/test/graphs/quickselect.go
0	37	coco/test/graphs/sort.go
0	57	coco/test/graphs/tree.go
0	117	coco/test/latency_test/latency.go
0	106	coco/test/logserver/home.html
0	264	coco/test/logserver/logserver.go
0	121	coco/test/logutils/logutils.go
0	617	coco/test/oldconfig/config.go
0	76	coco/test/oldconfig/config_test.go
0	107	coco/test/oldconfig/graphs.go
0	39	coco/test/oldconfig/graphs_test.go
0	180	coco/test/timeclient/stampclient/stampclient.go
0	44	coco/test/timeclient/timeclient.go
32	0	config/config.go
15	0	config/shared.go
0	101	connMan/chanConnManager.go
0	18	connMan/interface.go
1	1	dcnet/cell.go
1	1	dcnet/dcnet_test.go
1	1	dcnet/owned.go
3	2	dcnet/simple.go
5	1	dcnet/test.go
0	2	deterlab-scripts/config.sh
0	22	deterlab-scripts/run.sh
0	22	deterlab-scripts/setup.sh
0	16	deterlab-scripts/stop.sh
0	78	deterlab-scripts/topo.ns
0	33	dissent/config.go
0	628	dissent/main.go
0	215	dissent/relay.go
667	0	docs/DESIGN
447	0	docs/LOW_LATENCY_DESIGN
58	0	docs/README-OLD
0	27	insure/doc.go
0	318	insure/lifePolicy.go
0	200	insure/lifePolicy_test.go
0	21	insure/policy.go
0	252	insure/policyMessage.go
0	243	insure/policyMessage_test.go
62	0	log/logger.go
89	0	log/sm_logger.go
119	0	log/statistics.go
71	0	main.go
159	0	net/helpers.go
0	7	net/net.go
337	435	net/socks.go
39	0	net/types.go
0	47	net/view.go
0	9	python/TODO
0	160	python/anonymous_verdict.py
0	16	python/cells/null.py
0	84	python/certify/encrypted_exchange.py
0	16	python/certify/null.py
0	36	python/certify/signature.py
0	75	python/client.py
0	307	python/dcnet.py
0	101	python/dcnet_local.py
0	59	python/elgamal.py
0	34	python/pseudonym_config.py
0	55	python/relay.py
0	146	python/schnorr.py
0	69	python/session_config.py
0	69	python/supervisor.py
0	64	python/system_config.py
0	65	python/trustee.py
0	8	python/utils.py
0	141	python/verdict.py
534	0	relay/relayLogic.go
158	0	relay/relayState.go
50	0	relay/types.go
2	0	scripts-deterlab/config.sh
22	0	scripts-deterlab/run.sh
22	0	scripts-deterlab/setup.sh
16	0	scripts-deterlab/stop.sh
78	0	scripts-deterlab/topo.ns
4	0	scripts-windows/client0.bat
4	0	scripts-windows/client1.bat
4	0	scripts-windows/client2.bat
4	0	scripts-windows/relay.bat
19	0	scripts-windows/run-all.bat
4	0	scripts-windows/trusteeSrv.bat
0	79	time/NOTES
0	50	time/hash.go
0	33	time/path_test.go
0	150	time/proof.go
0	73	time/proto.go
0	77	time/seq.go
0	39	time/stampd/main.go
0	1	tree/data/.gitignore
0	17	tree/data/NOTES
0	34	tree/data/gen.py
0	50	tree/hash.go
0	59	tree/intq.go
0	91	tree/merkle.go
0	191	tree/tree.go
0	186	tree/tree_test.go
227	0	trustee/trusteeServer.go
29	0	trustee/types.go
0	130	util/replace.go
