<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="epfl.prifi.myapplication.MainActivity">
    <item
        android:id="@+id/app_selection"
        android:orderInCategory="100"
        android:title="@string/app_selection"
        app:showAsAction="never" />
</menu>
